

server.port: 8080
spring.thymeleaf.cache=false
paypal.mode=sandbox
paypal.client.id=ATPlbCJQ82AS5ksM1D8G1uJfP-nPvRvPOcqgkeURheAAHLHS8n8gXEu3-Sdq8DhBB7cX2E6_EgayWlNR
paypal.client.secret=EFKDagLaQnGGy3DbrtQQjRkUU8ZQbtXmDrPKU19nv9ZZ3iLa0eaz_7N-pVCQyhuABoOeEGz4o1Y6eydN
